# Rate limiting setup
map $request_method $limit { # only rate limit for POSTing
    default "";
    POST    $binary_remote_addr;
}
limit_req_zone $binary_remote_addr zone=tlpost:10m rate=1r/m;
limit_req_status 429;

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name javsolis.duckdns.org;

    if ($host = javsolis.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name javsolis.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Limit rate for API
    location = /api/timeline_post {
        limit_req zone=tlpost;
        proxy_pass http://myportfolio:5000/api/timeline_post;
    }
    
    # Load certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}